# these are the default demo settings; note that
# not all are used by every JCR implementation
brix.demo.jcr.defaultWorkspace = brix-demo-site
brix.demo.jcr.defaultWorkspaceState =
brix.demo.jcr.login=demo
brix.demo.jcr.password=demo
brix.demo.jcr.url=file://tmp/brix-jcr

# these are the settings for the http and https ports
brix.demo.httpPort=8080
brix.demo.httpsPort=8443